<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Truco Online Gratis" />
    <meta name="keyworkds" content="truco,online,juegos,juego,bitcoin,satoshi" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Trucoshi" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Trucoshi" />
    <meta property="og:description" content="Play Truco online for free!" />
    <meta property="og:url" content="https://trucoshi.com" />
    <meta property="og:image" content="https://trucoshi.com/ogbanner.png" />
    <meta property="og:logo" content="https://trucoshi.com/1blogo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Trucoshi" />
    <meta name="twitter:description" content="Truco Online Gratis" />
    <meta name="twitter:image" content="https://trucoshi.com/ogbanner.png" />

    <title>Trucoshi %VITE_APP_ENVIRONMENT_TITLE%</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <body>
      <script type="module" src="/src/index.tsx"></script>
    </body>
  </body>
</html>
